//////////////////////            RUTAS                     ////////////////////////////////
las exportaciones de las paginas se crearon manualmente creando el archivo index.paginas.ts
despues se añado al archivo el creo el archivo app.routes.ts donde se importo 
todas las paginas de (index.paginas.ts) unas ves creadas las rutas
se importo en (app.modules.ts)

//RUTAS
import{ app_routing } from "./app.routes";

 imports: [
    BrowserModule,
    app_routing
  ],

  para usar las rutas en los archivos html es de la siguiente forma:

  <li class="rk-menu__item"><a routerLink="/" class="rk-menu__link">Home</a></li>

  si queremos que quede activado el titulo o el seleccionado:
  
  <li class="rk-menu__item" routerLinkActive="active">
  <a routerLink="/about" class="rk-menu__link">Sobre nosotros</a>
  </li>
  ------------------------------------------------------------------------------------------

  //////////// CREACION DE DATOS DINAMOS USANDO UN JSON //////////////////////////////////

portafolio\src\assets\data\info.pagina.json

los datos se comprueban en la siguiente pagina: http://json.parser.online.fr/

se agrego el servicio y se modifico el app.module.ts

//PARA TRABAJAR CON SERVICIOS
import { HttpModule } from "@angular/http";

//SERVICIOS
import { InformacionService } from "./services/informacion.service";

 imports: [
    BrowserModule,
    HttpModule,
    app_routing
  ],

providers: [
    InformacionService
  ],
------------------------------------------------------------------------------------------

